<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzk-r3-dWR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstaCook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8Y-lJ-fbM">
                                        <rect key="frame" x="130.5" y="50" width="153.5" height="44"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZX-Iu-liU">
                                        <rect key="frame" x="366" y="87" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="F87-oC-gLu"/>
                                            <constraint firstAttribute="width" constant="40" id="rxV-7I-PFV"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="camera" catalog="system"/>
                                        <connections>
                                            <segue destination="eFc-Zr-KbC" kind="show" identifier="AddPostVC" id="Y4t-H7-DZb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AZX-Iu-liU" secondAttribute="bottom" constant="8" id="1Pm-bG-Kda"/>
                                    <constraint firstItem="U8Y-lJ-fbM" firstAttribute="centerX" secondItem="Lzk-r3-dWR" secondAttribute="centerX" id="3ru-S8-mFC"/>
                                    <constraint firstItem="U8Y-lJ-fbM" firstAttribute="top" secondItem="Lzk-r3-dWR" secondAttribute="top" constant="50" id="8pB-rJ-stL"/>
                                    <constraint firstAttribute="height" constant="125" id="jN1-me-TjL"/>
                                    <constraint firstAttribute="trailing" secondItem="AZX-Iu-liU" secondAttribute="trailing" constant="8" id="uIW-k7-YEm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QgW-u5-sjd">
                                <rect key="frame" x="0.0" y="125" width="414" height="771"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="100" id="qeg-vv-wDF" customClass="PostCell" customModule="InstaCook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qeg-vv-wDF" id="CgY-fG-gxr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCo-tu-msC">
                                                    <rect key="frame" x="112" y="11" width="282" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="EHi-Sy-pJa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Bhv-zk-vJc">
                                                    <rect key="frame" x="112" y="39" width="282" height="50"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hamburger" translatesAutoresizingMaskIntoConstraints="NO" id="poJ-N8-9Fx">
                                                    <rect key="frame" x="20" y="11" width="84" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="9iR-fo-dQe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="poJ-N8-9Fx" firstAttribute="leading" secondItem="CgY-fG-gxr" secondAttribute="leadingMargin" id="5vW-2r-P3b"/>
                                                <constraint firstItem="Bhv-zk-vJc" firstAttribute="trailing" secondItem="CgY-fG-gxr" secondAttribute="trailingMargin" id="8zQ-fo-qeB"/>
                                                <constraint firstItem="Bhv-zk-vJc" firstAttribute="leading" secondItem="poJ-N8-9Fx" secondAttribute="trailing" constant="8" id="KV6-MQ-nVV"/>
                                                <constraint firstItem="NCo-tu-msC" firstAttribute="leading" secondItem="poJ-N8-9Fx" secondAttribute="trailing" constant="8" id="YWJ-iy-kte"/>
                                                <constraint firstItem="NCo-tu-msC" firstAttribute="trailing" secondItem="CgY-fG-gxr" secondAttribute="trailingMargin" id="Z9I-ZB-KtV"/>
                                                <constraint firstItem="NCo-tu-msC" firstAttribute="top" secondItem="CgY-fG-gxr" secondAttribute="topMargin" id="bcx-Fj-9kN"/>
                                                <constraint firstItem="poJ-N8-9Fx" firstAttribute="top" secondItem="CgY-fG-gxr" secondAttribute="topMargin" id="dmJ-MW-s7U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="poJ-N8-9Fx" secondAttribute="bottom" id="u5Y-hs-spj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bhv-zk-vJc" secondAttribute="bottom" id="uTe-kR-bvW"/>
                                                <constraint firstItem="Bhv-zk-vJc" firstAttribute="top" secondItem="NCo-tu-msC" secondAttribute="bottom" constant="8" id="xUf-bP-lZe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="Bhv-zk-vJc" id="6Py-KX-dDx"/>
                                            <outlet property="postImg" destination="poJ-N8-9Fx" id="Mwb-sx-x4j"/>
                                            <outlet property="titleLbl" destination="NCo-tu-msC" id="STw-np-GBQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QgW-u5-sjd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SKw-CT-8cl"/>
                            <constraint firstItem="QgW-u5-sjd" firstAttribute="top" secondItem="Lzk-r3-dWR" secondAttribute="bottom" id="VSw-Ut-U5Z"/>
                            <constraint firstAttribute="bottom" secondItem="QgW-u5-sjd" secondAttribute="bottom" id="iIu-vb-5qS"/>
                            <constraint firstItem="Lzk-r3-dWR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qHu-PT-uSs"/>
                            <constraint firstItem="QgW-u5-sjd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ryZ-ww-EZU"/>
                            <constraint firstItem="Lzk-r3-dWR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w6o-Jc-ZLo"/>
                            <constraint firstItem="Lzk-r3-dWR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xrD-32-FfG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QgW-u5-sjd" id="dFQ-KG-hfm"/>
                        <segue destination="MbT-uM-rFt" kind="show" identifier="toEditPostVC" id="5be-y8-B6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Add PostVC-->
        <scene sceneID="Tt6-sY-OIz">
            <objects>
                <viewController id="eFc-Zr-KbC" customClass="AddPostVC" customModule="InstaCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKB-uH-VwV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3M-zs-rko">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make New Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS9-9B-IKh">
                                        <rect key="frame" x="148" y="57" width="118.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="CWb-If-jQH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anl-T9-PmA">
                                        <rect key="frame" x="8" y="56" width="54" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Sz2-QN-P5x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="eFc-Zr-KbC" eventType="touchUpInside" id="MGr-uH-Cth"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Dhu-oK-5yb"/>
                                    <constraint firstAttribute="bottom" secondItem="Anl-T9-PmA" secondAttribute="bottom" constant="8" id="Jwp-Ft-9V1"/>
                                    <constraint firstAttribute="bottom" secondItem="OS9-9B-IKh" secondAttribute="bottom" constant="8" id="OeX-gk-RpB"/>
                                    <constraint firstAttribute="height" constant="100" id="Sd2-Mv-jL6"/>
                                    <constraint firstItem="Anl-T9-PmA" firstAttribute="leading" secondItem="o3M-zs-rko" secondAttribute="leading" constant="8" id="a3y-0k-y6K"/>
                                    <constraint firstItem="OS9-9B-IKh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Anl-T9-PmA" secondAttribute="trailing" constant="8" symbolic="YES" id="pT1-hh-G4c"/>
                                    <constraint firstItem="OS9-9B-IKh" firstAttribute="centerX" secondItem="o3M-zs-rko" secondAttribute="centerX" id="yei-hI-VzM"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hyA-Ux-jVg">
                                <rect key="frame" x="87" y="135" width="240" height="240"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="7ND-HR-kzh"/>
                                    <constraint firstAttribute="width" constant="240" id="oPA-YU-y5E"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve5-xl-S7e">
                                <rect key="frame" x="87" y="135" width="240" height="240"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="+Add Pic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPictureBtnPressed:" destination="eFc-Zr-KbC" eventType="touchUpInside" id="2Af-Yj-ggD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VbS-xL-yOU">
                                <rect key="frame" x="50" y="395" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="m12-Yf-u1b"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXO-CI-kqB">
                                <rect key="frame" x="50" y="459" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vKe-LN-dma"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl7-7q-Zj4">
                                <rect key="frame" x="122" y="543" width="170" height="30"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kRu-5y-ADP"/>
                                    <constraint firstAttribute="width" constant="170" id="uD9-Wx-iiR"/>
                                </constraints>
                                <state key="normal" title="Make Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="makePostBtnPressed:" destination="eFc-Zr-KbC" eventType="touchUpInside" id="WGn-ct-vtA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vXO-CI-kqB" firstAttribute="top" secondItem="VbS-xL-yOU" secondAttribute="bottom" constant="30" id="0pI-fY-aY7"/>
                            <constraint firstItem="o3M-zs-rko" firstAttribute="trailing" secondItem="VT2-c7-Akp" secondAttribute="trailing" id="4XL-bQ-XS8"/>
                            <constraint firstItem="hyA-Ux-jVg" firstAttribute="top" secondItem="o3M-zs-rko" secondAttribute="bottom" constant="35" id="50S-Ke-KaJ"/>
                            <constraint firstItem="Gl7-7q-Zj4" firstAttribute="centerX" secondItem="vKB-uH-VwV" secondAttribute="centerX" id="Ana-Zs-l4G"/>
                            <constraint firstItem="hyA-Ux-jVg" firstAttribute="centerX" secondItem="vKB-uH-VwV" secondAttribute="centerX" id="BVu-V2-7Bv"/>
                            <constraint firstItem="Ve5-xl-S7e" firstAttribute="centerY" secondItem="hyA-Ux-jVg" secondAttribute="centerY" id="CuU-Ov-NPt"/>
                            <constraint firstItem="o3M-zs-rko" firstAttribute="trailing" secondItem="VT2-c7-Akp" secondAttribute="trailing" id="DXd-QN-Xuw"/>
                            <constraint firstItem="Ve5-xl-S7e" firstAttribute="centerX" secondItem="hyA-Ux-jVg" secondAttribute="centerX" id="EKX-7M-Uix"/>
                            <constraint firstItem="o3M-zs-rko" firstAttribute="top" secondItem="VT2-c7-Akp" secondAttribute="top" id="EOj-cZ-kCH"/>
                            <constraint firstItem="o3M-zs-rko" firstAttribute="leading" secondItem="VT2-c7-Akp" secondAttribute="leading" id="HbS-bX-wlc"/>
                            <constraint firstItem="Ve5-xl-S7e" firstAttribute="width" secondItem="hyA-Ux-jVg" secondAttribute="width" id="OGL-0L-B8C"/>
                            <constraint firstItem="vXO-CI-kqB" firstAttribute="leading" secondItem="VT2-c7-Akp" secondAttribute="leading" constant="50" id="T0O-Kx-tvH"/>
                            <constraint firstItem="VbS-xL-yOU" firstAttribute="top" secondItem="hyA-Ux-jVg" secondAttribute="bottom" constant="20" id="V19-0F-ik0"/>
                            <constraint firstItem="o3M-zs-rko" firstAttribute="top" secondItem="VT2-c7-Akp" secondAttribute="top" id="XOu-Zk-3bP"/>
                            <constraint firstItem="VbS-xL-yOU" firstAttribute="leading" secondItem="VT2-c7-Akp" secondAttribute="leading" constant="50" id="Y82-Lb-9dL"/>
                            <constraint firstItem="VT2-c7-Akp" firstAttribute="trailing" secondItem="VbS-xL-yOU" secondAttribute="trailing" constant="50" id="Zur-4T-Wq6"/>
                            <constraint firstItem="o3M-zs-rko" firstAttribute="leading" secondItem="VT2-c7-Akp" secondAttribute="leading" id="aKw-QZ-uwj"/>
                            <constraint firstItem="VT2-c7-Akp" firstAttribute="trailing" secondItem="vXO-CI-kqB" secondAttribute="trailing" constant="50" id="oZp-6f-Wjs"/>
                            <constraint firstItem="Ve5-xl-S7e" firstAttribute="height" secondItem="hyA-Ux-jVg" secondAttribute="height" id="psI-kX-lua"/>
                            <constraint firstItem="Gl7-7q-Zj4" firstAttribute="top" secondItem="vXO-CI-kqB" secondAttribute="bottom" constant="50" id="zxh-2V-Ybz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VT2-c7-Akp"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hdj-rG-4mm"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="vXO-CI-kqB" id="ZzE-BJ-lPJ"/>
                        <outlet property="makePostBtn" destination="Gl7-7q-Zj4" id="rgR-aT-MoY"/>
                        <outlet property="postImage" destination="hyA-Ux-jVg" id="3Vd-Nn-KhX"/>
                        <outlet property="titleTextField" destination="VbS-xL-yOU" id="q8o-Ra-ycG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siX-pL-gNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="132.58928571428572"/>
        </scene>
        <!--Edit PostVC-->
        <scene sceneID="AoZ-DA-9Yn">
            <objects>
                <viewController storyboardIdentifier="Edit" id="MbT-uM-rFt" customClass="EditPostVC" customModule="InstaCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RzT-IM-t7I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i35-8k-opN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WP0-kU-M6X">
                                        <rect key="frame" x="8" y="56" width="54" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="ZZd-df-1sm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="MbT-uM-rFt" eventType="touchUpInside" id="866-M4-Ckq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Your Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qya-Pq-Kzu">
                                        <rect key="frame" x="154" y="62" width="106" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qya-Pq-Kzu" firstAttribute="centerX" secondItem="i35-8k-opN" secondAttribute="centerX" id="9OD-kg-bin"/>
                                    <constraint firstAttribute="bottom" secondItem="WP0-kU-M6X" secondAttribute="bottom" constant="8" id="DGH-dJ-bLu"/>
                                    <constraint firstAttribute="height" constant="100" id="G4O-qs-F70"/>
                                    <constraint firstItem="qya-Pq-Kzu" firstAttribute="centerY" secondItem="WP0-kU-M6X" secondAttribute="centerY" id="cHy-0s-Zzx"/>
                                    <constraint firstItem="WP0-kU-M6X" firstAttribute="leading" secondItem="i35-8k-opN" secondAttribute="leading" constant="8" id="wYz-ox-WbD"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DGU-BL-2V0">
                                <rect key="frame" x="87" y="135" width="240" height="240"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="BfH-3F-Ffy"/>
                                    <constraint firstAttribute="width" constant="240" id="lbE-cv-RZi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkA-yJ-KTU">
                                <rect key="frame" x="87" y="135" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Jmj-xi-FdJ"/>
                                    <constraint firstAttribute="width" constant="240" id="n4a-4C-Ht1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pictureBtnPressed:" destination="MbT-uM-rFt" eventType="touchUpInside" id="Ri2-RR-0bq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfY-To-3ge">
                                <rect key="frame" x="50" y="395" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lpc-54-YuE"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvn-Rh-ei4">
                                <rect key="frame" x="50" y="459" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JJD-LH-Brl"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lji-lD-bXg">
                                <rect key="frame" x="122" y="543" width="170" height="30"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uya-Uf-XeO"/>
                                    <constraint firstAttribute="width" constant="170" id="hew-yC-p9N"/>
                                </constraints>
                                <state key="normal" title="Update Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="makePostBtnPressed:" destination="eFc-Zr-KbC" eventType="touchUpInside" id="GOZ-fS-izM"/>
                                    <action selector="updateBtnPressed:" destination="MbT-uM-rFt" eventType="touchUpInside" id="w7l-Lc-5LK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3QP-kb-zPg" firstAttribute="trailing" secondItem="hfY-To-3ge" secondAttribute="trailing" constant="50" id="95R-Vq-mf2"/>
                            <constraint firstItem="hfY-To-3ge" firstAttribute="leading" secondItem="3QP-kb-zPg" secondAttribute="leading" constant="50" id="9xk-9P-OC1"/>
                            <constraint firstItem="i35-8k-opN" firstAttribute="trailing" secondItem="3QP-kb-zPg" secondAttribute="trailing" id="CyH-Jh-G7N"/>
                            <constraint firstItem="DGU-BL-2V0" firstAttribute="centerX" secondItem="RzT-IM-t7I" secondAttribute="centerX" id="FxB-IZ-lhm"/>
                            <constraint firstItem="DGU-BL-2V0" firstAttribute="top" secondItem="i35-8k-opN" secondAttribute="bottom" constant="35" id="Gnb-pP-xOd"/>
                            <constraint firstItem="i35-8k-opN" firstAttribute="leading" secondItem="3QP-kb-zPg" secondAttribute="leading" id="HT6-KC-eV3"/>
                            <constraint firstItem="YkA-yJ-KTU" firstAttribute="centerY" secondItem="DGU-BL-2V0" secondAttribute="centerY" id="Hmt-Qm-ZyE"/>
                            <constraint firstItem="kvn-Rh-ei4" firstAttribute="top" secondItem="hfY-To-3ge" secondAttribute="bottom" constant="30" id="MuV-TE-oa4"/>
                            <constraint firstItem="hfY-To-3ge" firstAttribute="top" secondItem="DGU-BL-2V0" secondAttribute="bottom" constant="20" id="PYX-Zi-epQ"/>
                            <constraint firstItem="i35-8k-opN" firstAttribute="top" secondItem="3QP-kb-zPg" secondAttribute="top" id="UXj-Mb-usN"/>
                            <constraint firstItem="kvn-Rh-ei4" firstAttribute="leading" secondItem="3QP-kb-zPg" secondAttribute="leading" constant="50" id="Yto-UO-FJM"/>
                            <constraint firstItem="Lji-lD-bXg" firstAttribute="top" secondItem="kvn-Rh-ei4" secondAttribute="bottom" constant="50" id="ZP8-yI-5f6"/>
                            <constraint firstItem="3QP-kb-zPg" firstAttribute="trailing" secondItem="kvn-Rh-ei4" secondAttribute="trailing" constant="50" id="fLT-Ja-WV4"/>
                            <constraint firstItem="YkA-yJ-KTU" firstAttribute="centerX" secondItem="DGU-BL-2V0" secondAttribute="centerX" id="fRl-cW-HHI"/>
                            <constraint firstItem="Lji-lD-bXg" firstAttribute="centerX" secondItem="RzT-IM-t7I" secondAttribute="centerX" id="hSJ-Av-GVO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3QP-kb-zPg"/>
                    </view>
                    <navigationItem key="navigationItem" id="01q-mh-Dh3"/>
                    <connections>
                        <outlet property="addPicButton" destination="YkA-yJ-KTU" id="2tG-g7-3pF"/>
                        <outlet property="descriptionTextField" destination="kvn-Rh-ei4" id="DQL-sU-Hhz"/>
                        <outlet property="postImageView" destination="DGU-BL-2V0" id="z1V-o3-8xm"/>
                        <outlet property="titleTextField" destination="hfY-To-3ge" id="5GQ-xE-lpz"/>
                        <outlet property="updateButton" destination="Lji-lD-bXg" id="hFn-Xf-4Jw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPf-Br-Sg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="865"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger" width="773" height="437"/>
        <image name="camera" catalog="system" width="128" height="96"/>
    </resources>
</document>
